import wollok.game.*
import ralph.*
import animacion.*

program juego {
	game.title("Fix It Felix Jr!")
	
	game.width(100)
	game.height(60)
	game.cellSize(10)	
  	game.boardGround("fondo/nivel-1.png")
  	
 	
  	keyboard.down().onPressDo { ralph.golpear()  }
  	keyboard.left().onPressDo { ralph.caminarIzquierda()  }
  	keyboard.right().onPressDo { ralph.caminarDerecha()  }
  	keyboard.up().onPressDo { ralph.subir()  }
  	keyboard.space().onPressDo { ralph.gritar("I'M GONNA WRECK IT!")  }
  	
	game.addVisual(ralph)
	game.start()
}